<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>

<body>
        <input type="button" value="Voltar" onClick="history.go(-1)">
        <input type="button" value="Atualizar" onClick="history.go(0)">
        <input type="button" value="Avançar" onCLick="history.forward()"> 
        <a href="index.html">Pagina Inicial</a>
        
    <h1>Painel do Administrador</h1>
<a href="index.html">Pagina Inicial</a>
<br>
<a href="gcliente.html">Gerenciamento Clientes</a>
<br>
<a href="vendedor.html">Gerenciamento Vendedor/fornecedor</a>
<br>
<a href="livro.html">Gerenciamento de Livros</a>
<br>
<a href="loja.html">Cadastro Minha Loja</a>
<br>
<a href="venda.html">Minhas Vendas</a>

    
</body>

</html>