<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Loja</title>
    <script src="banco.js"></script>
   <script src="pessoa.js"></script>
</head>

<body>
        <input type="button" value="Voltar" onClick="history.go(-1)">
    <h1>Cadastrar no Site</h1>

    <form action="#" method="POST" >
        <input type="hidden" id="id" name="id" >

        <label>NOME:</label>
        <input type="text" id="nome" maxlength="40" required>

        <br>
        <br>
        <label>TELEFONE:</label>
        <input type="number" id="telefone" maxlength="40" required>
        <br>
        <br>
        <label>CPF</label>
        <input type="number" id="cpf" maxlength="14" required>
        <br>
        <br>
        <label>EMAIL:</label>
        <input type="text" id="email" maxlength="40" required>
        <br>
        <br>
        <label>SENHA:(campo meramente ilustrativo e inseguro)</label>
        <input type="password" id="senha" maxlength="40" required>
        <br>
        <br>
        <button type="button" onclick="SalvarCliente()">Salvar Cliente</button>
       

    </form>

    <hr>

    


</body>

</html>